

# Create item
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Banana","quantity":"2"}' \
  http://localhost:8080/api/groceries

# Update item
curl --header "Content-Type: application/json" \
  --request PUT \
  --data '{"name":"Bread","quantity":"4"}' \
  http://localhost:8080/api/groceries/610f3fc4193b670c2ca2ced5  


 # Update item
curl --header "Content-Type: application/json" \
  --request DELETE \
  http://localhost:8080/api/groceries/610f4219193b670c2ca2ced6   